<!DOCTYPE html>
<html>
<head><title>R: R Course Materials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Course Materials
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rcourse&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="install_if_missing.html">install_if_missing</a></td>
<td>Install and load missing packages</td></tr>
<tr><td style="width: 25%;"><a href="issue.html">issue</a></td>
<td>Submit an issue about an R course</td></tr>
<tr><td style="width: 25%;"><a href="metrics.html">metrics</a></td>
<td>Stock metrics</td></tr>
<tr><td style="width: 25%;"><a href="practicals.html">practicals</a></td>
<td>Start the practicals for an R course</td></tr>
<tr><td style="width: 25%;"><a href="prices.html">prices</a></td>
<td>Stock prices</td></tr>
<tr><td style="width: 25%;"><a href="select.html">select</a></td>
<td>Select an R course id</td></tr>
<tr><td style="width: 25%;"><a href="slides.html">slides</a></td>
<td>Open the slides of an R course</td></tr>
<tr><td style="width: 25%;"><a href="stocks.html">stocks</a></td>
<td>Stocks</td></tr>
</table>
</div></body></html>
